DRIVER?=${shell cat driver}

multi:
	java -cp out ${DRIVER}

build: clean
	mkdir out
	javac -cp src -d out src/multirv/*.java
	javac -cp src -d out src/multirv/monitor/*.java
	javac -cp src -d out src/multirv/rw/*.java

clean:
	@rm -rf out
